(defcfg
  input (device-file "/dev/input/by-path/pci-0000:00:14.0-usb-0:8.1:1.0-event-kbd")
  output (uinput-sink "KMonad_wc_tkless")
  allow-cmd true
  )

(defsrc
    esc  f1    f2    f3    f4    f5    f6    f7    f8    f9    f10   f11   f12   prnt  slck  pause
    grv  1     2     3     4     5     6     7     8     9     0     -     =     bspc  ins   home  pgup
    tab  q     w     e     r     t     y     u     i     o     p     [     ]     \     del   end   pgdn
    caps a     s     d     f     g     h     j     k     l     ;     '     ret
    lsft z     x     c     v     b     n     m     ,     .     /     rsft              up
    lctl lmet  lalt              spc               ralt  rmet  cmp   rctl        left  down  rght
)

(deflayer default
    _    _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _    q     w     e     r     t     y     u     i     o     p     [     ]     \     _     _     _
    _    @meta @alts @ctld @sftf g     h     @sftj @ctlk @altl @met; '     _     _     _     _     _
    _    z     x     c     v     b     n     m     ,     .     /     _     _
    _    _     esc   @sNav tab   _     @rSym @bNum @dFn  _     _     _                 _
    _    _     _                 _                 _     _     _     _           _     _     _
)

(deflayer sym
    _    _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _    {     &     *     \(    }     _     _     _     _     _     _     _     _     _     _     _
    _    :     $     %     ^     +     _     _     _     _     _     _     _     _     _     _     _
    _    ~     !     @     #     |     _     _     _     _     _     _     _
    _    _     \(    \)    \_    _     _     _     _     _     _     _                 _
    _    _     _                 _                 _     _     _     _           _     _     _
)

(deflayer num
    _    _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _    [     7     8     9     ]     _     _     _     _     _     _     _     _     _     _     _
    _    ;     4     5     6     =     _     _     _     _     _     _     _     _     _     _     _
    _    `     1     2     3     \     _     _     _     _     _     _     _
    _    _     '     0     -     _     _     _     _     _     _     _                 _
    _    _     _                 _                 _     _     _     _           _     _     _
)

(deflayer fn
    _    _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _    f12   f7    f8    f9    prnt  _     _     _     _     _     _     _     _     _     _     _
    _    f11   f4    f5    f6    slck  _     _     _     _     _     _     _     _     _     _     _
    _    f10   f1    f2    f3    pause _     _     _     _     _     _     _
    _    _     tab   esc   spc   _     _     _     _     _     _     _                 _
    _    _     _                 _                 _     _     _     _           _     _     _
)

(deflayer nav
    _    _     _     _     _     _     _     _     _     _     _     _     _     _     _     _
    _    _     _     _     _     _     _     @pst  @cpy  @cut  _     _     _     _     _     _     _
    _    _     _     _     _     _     left  down  up    rght  caps  _     _     _     _     _     _
    _    _     _     _     _     _     ins   home  pgdn  pgup  end   _     _
    _    _     _     _     _     _     ret   del   bspc  _     _     _                 _
    _    _     _                 _                 _     _     _     _           _     _     _
)

(defalias
    sym (layer-toggle sym)
    num (layer-toggle num)
    fn (layer-toggle fn)
    nav (layer-toggle nav)

    meta (tap-hold-next-release 200 a lmet)
    alts (tap-hold-next-release 200 s lalt)
    ctld (tap-hold-next-release 200 d lctl)
    sftf (tap-hold-next-release 200 f lsft)

    sftj (tap-hold-next-release 200 j rsft)
    ctlk (tap-hold-next-release 200 k rctl)
    altl (tap-hold-next-release 200 l lalt)
    met; (tap-hold-next-release 200 ; rmet)

    sNav (tap-hold-next-release 200 spc @nav)
    rSym (tap-hold-next-release 200 ret @sym)
    bNum (tap-hold-next-release 200 bspc @num)
    dFn (tap-hold-next-release 200 del @fn)

    cpy C-c
    pst C-v
    cut C-x
)
